@use 'variables'
    
.about
    width: 100%
    position: relative
    text-align: center
    margin-top: 4rem
    margin-bottom: 1rem
    .about-container
        padding: 0 2%
        max-width: 1280px
        position: relative
        left: 50%
        transform: translate(-50%, 0)
        h1
            color: variables.$Verde-escuro
        .about-wrapper
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            padding: 2rem 0
            .image
                width: fit-content
                position: relative
                min-width: fit-content
                border-radius: 50%
                margin-bottom: 2rem
                img
                    border-radius: 50%
                    max-width: 400px
                    min-height: 400px
                    border: 3px solid variables.$Laranja !important
            div
                display: flex
                flex-direction: column
                align-items: center
                position: relative
                span
                    font-weight: 600
                    font-size: 1.1rem
                a
                    position: relative
                    width: 70% !important
                    margin-top: 2rem
                    width: fit-content
                    text-decoration: none
                    background-color: variables.$Verde-escuro
                    padding: .7rem 2rem
                    color: #eee
                    text-transform: uppercase
                    font-weight: 600
                    border-radius: 30px
                    font-size: 1.2rem

@media screen and ( min-width: 992px  )
    .about-wrapper
        .image
            width: 50% !important
        div
            width: 50%
    