@use 'variables'

.contact
    width: 100%
    padding: 2rem 0
    padding-bottom: 0
    display: flex
    flex-direction: column
    .container
        text-align: center
        h1
            margin-bottom: 2rem
            text-align: center
    .contact-wrapper
        display: flex
        flex-wrap: wrap
        width: 100%
        justify-content: center
        .contact-form
            text-align: start !important
            width: 100%
            display: flex
            flex-direction: column
            padding: 0 20px
            justify-content: center
            align-items: center
            label
                font-weight: 600
                width: 100%
            input, textarea
                height: 40px
                width: 100%
                background-color: #fff
                border: 1px solid variables.$Laranja
                padding: 5px 5px
                margin: 5px 0
            textarea
                z-index: 5
                width: 100%
                height: 100px
                max-height: 400px
                resize: vertical
            button
                margin: 20px 0
                width: 60%
                color: #fff
                height: 50px
                font-weight: 700
                border-radius: 10px
                text-transform: uppercase
                background-color: variables.$Verde-escuro
                border: 1px solid #22dd7667
                &:hover
                    background-color: #22dd7667
                    color: #fff

        .line
            position: relative
            width: 80%
            height: 8px
            margin: 1rem 0
            background-color: #404040
        
        .contact-info
            width: 100%
            margin: 10px 0
            h2
                font-weight: 700
            a
                width: auto
            svg
                display: inline
                width: auto
                margin-right: 10px
                margin-bottom: 8px
                color: variables.$Verde-escuro
            strong
                font-size: 20px
                color: variables.$Laranja
            p
                font-size: 20px
                margin: 0px 0px
                padding: 5px 5px
                display: flex
                justify-content: center
                color: #000
                a
                    svg
                        color: variables.$Verde-escuro
                        font-size: 2.5rem

    iframe
        width: 100% !important
        border: 1px solid variables.$Verde-escuro

@media screen and (min-width: 992px)
    .contact-form
        width: 48% !important
    .contact-info
        width: 48% !important
    .line
        display: none