@use 'variables'

.cta
    background-color: variables.$Laranja
    padding: 2rem 0
    font-size: 2rem
    .container
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
        span
            color: #fff
            font-weight: 700
            margin-bottom: 1rem
        a
            position: relative
            width: 70% !important
            width: fit-content
            text-decoration: none
            background-color: variables.$Verde-escuro
            padding: .7rem 2rem
            color: #eee
            text-transform: uppercase
            font-weight: 600
            border-radius: 30px
            font-size: 1.2rem
            margin-bottom: 1rem