@use 'variables'

.feedback
    position: relative
    background-color: #404040
    width: 100%
    color: #404040
    text-align: center
    h1
        padding-top: 2rem
        font-weight: 700
        color: #fff
    .fb-container
        padding: 1rem 2%
        max-width: 1280px
        position: relative
        left: 50%
        transform: translate(-50%, 0)
        .fb-grid
            width: 100%
            display: flex
            gap: 10px
            justify-content: space-around
            flex-wrap: wrap
            .fb-card
                list-style: none
                position: relative
                left: -15px
                background-color: #fff
                border: 2px solid variables.$Cinza-claro
                border-radius: 20px
                margin: 1rem 0
                padding: 1rem 2%
                -webkit-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
                -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
                box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75)
                img
                    max-width: 100px !important
                    max-height: 100px !important
                    border-radius: 50% !important
                    border: 4px solid variables.$Verde-escuro !important
                h4
                    font-size: 2rem
                    font-weight: 700
                    color: #000
                span
                    width: 100%
                    text-align: justify !important

@media screen and ( min-width: 992px )
    .fb-card
        width: 30%
    