
@use 'variables'
    
.footer
    background-color: #404040
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: #fff
    padding: 1rem 0
    font-size: .8rem
    a
        text-decoration: none
        color: variables.$Laranja