@use 'variables'
    
.hero
    width: 100%
    height: 105vh
    position: relative
    margin-top: 2rem
    color: #fff
    background-size: cover
    background-position: left
    background-repeat: no-repeat
    background-image: url("./../../public/images/running.png")
    .hero-bg
        height: 100%
        width: 100%
        background-color: rgba(#202020, .8)
        .hero-container
            max-width: 1280px
            position: relative
            left: 50%
            transform: translate(-50%, 0)
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            justify-content: center
            padding: 0 3%
            h1
                font-family: variables.$Fonte-primaria
                font-weight: 700
                font-size: 2rem
            .hero-line
                width: 60%
                height: 5px
                margin: 3% 0
                background-color: variables.$Laranja
            span
                font-size: 1.5rem
                color: #fff
                margin-bottom: 2rem
            a
                text-decoration: none
                background-color: variables.$Verde-escuro
                padding: .7rem 1.2rem
                color: #eee
                text-transform: uppercase
                font-weight: 600
                border-radius: 30px
                font-size: 1.2rem

@media screen and ( min-width: 992px )
    .hero
        height: 100vh
    