@use 'variables'
    
.navbar
    background-color: #202020
    border-bottom: 1px solid #404040
    z-index: 99
    position: fixed
    width: 100%
    top: 0
    height: 80px
    .container-fluid
        .navbar-brand
            margin-left: .4em
            margin-top: .2rem
        .navbar-toggler
            &:focus
                border: 3px solid variables.$Laranja

    
.navbar-collapse
    background-color: #202020
    margin-right: 1.5rem
    justify-content: end
    .navbar-nav
        .nav-link
            width: 100% !important
            font-size: 1.5rem
            color: #fff
            &:hover
                color: variables.$Verde-escuro
        a.active
            color: variables.$Verde-escuro
            text-decoration: underline
            text-underline-offset: 10px
            font-weight: 600

@media screen and (max-width: 992px)
    .navbar-collapse
        justify-content: start
        padding-top: 1em
        padding-left: 1em