$Verde-escuro: #138d13
$Azul-escuro: #00264C
$Laranja: #FF8C00
$Branco: #FFFFFF
$Cinza-claro: #C9C9C9
$Fonte-primaria: 'Red Hat Display', sans-serif
$Fonte-secundaria: 'Assistant', sans-serif


//font-family: 'Assistant', sans-serif;
//font-family: 'Red Hat Display', sans-serif;